# Include Catppuccin mocha theme
include ~/.config/kitty/themes/mocha.conf

# Environment variable
env TERM xterm-256color

# Window padding (in pixels)
window_padding_width 5

# Font settings
font_family JetBrainsMono Nerd Font
font_size 14.0

# Enable ligatures
enable_ligatures yes
